is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FeManagement
build_property.RootNamespace = FeManagement
build_property.ProjectDir = F:\source\xikibaibiboomboom\XIKIBABIBOOMBOOM\FE\FeManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\source\xikibaibiboomboom\XIKIBABIBOOMBOOM\FE\FeManagement
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/source/xikibaibiboomboom/XIKIBABIBOOMBOOM/FE/FeManagement/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/source/xikibaibiboomboom/XIKIBABIBOOMBOOM/FE/FeManagement/LogIn/LogInPage.razor]
build_metadata.AdditionalFiles.TargetPath = TG9nSW5cTG9nSW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/source/xikibaibiboomboom/XIKIBABIBOOMBOOM/FE/FeManagement/Pages/NotFoundPage/NotFoundPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmRQYWdlXE5vdEZvdW5kUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/source/xikibaibiboomboom/XIKIBABIBOOMBOOM/FE/FeManagement/Pages/QuestionsPage/QuestionsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25zUGFnZVxRdWVzdGlvbnNQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/source/xikibaibiboomboom/XIKIBABIBOOMBOOM/FE/FeManagement/Pages/StatisticsPage/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljc1BhZ2VcSG9tZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/source/xikibaibiboomboom/XIKIBABIBOOMBOOM/FE/FeManagement/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/source/xikibaibiboomboom/XIKIBABIBOOMBOOM/FE/FeManagement/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-p7rtjuwhjb

[F:/source/xikibaibiboomboom/XIKIBABIBOOMBOOM/FE/FeManagement/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0oe6gkw8pw

[F:/source/xikibaibiboomboom/XIKIBABIBOOMBOOM/FE/FeManagement/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6cctemib91
